{
  "name": "designs-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Designs CRM monorepo (Vite React SPA + NestJS + MySQL, no ORM)",
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "npm run -w @designs-crm/web dev",
    "dev:api": "npm run -w @designs-crm/api dev",
    "build": "npm run -w @designs-crm/api build && npm run -w @designs-crm/web build",
    "lint": "npm run -w @designs-crm/api lint && npm run -w @designs-crm/web lint",
    "db:migrate": "npm run -w @designs-crm/api db:migrate",
    "db:seed": "npm run -w @designs-crm/api db:seed"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakhtiarAhmed41/Designs-CRM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/BakhtiarAhmed41/Designs-CRM/issues"
  },
  "homepage": "https://github.com/BakhtiarAhmed41/Designs-CRM#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "fdir": "^6.5.0"
  }
}
